<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="css/goodsStyle.css" />
    <style type="text/css">
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    dt,
    dd,
    dl,
    ol,
    dl,
    dt,
    dd,
    p {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 0;
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
        background: #f8f8f8;
    }
    
    * {
        box-sizing: border-box;
        color: #2c2c2c;
    }
    
    .main {
        max-width: 750px;
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .top * {
        color: #787878;
        font-size: 15.5px;
        font-weight: 300;
    }
    
    .top {
        width: 100%;
        display: flex;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    
    .top .link {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background: rgba(255, 255, 255, .98);
    }
    
    .top .link li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-bottom: 1px solid #e6e6e6;
    }
    
    .top .link .linkmain {
        border-bottom: 1px solid #ff2e00;
        color: #ff2e00;
    }
    
    .main .goodsCart {
        font-size: 0;
        width: 100%;
    }
    
    .main .goodsHomeTitle {
        font-size: 0;
        width: 100%;
        padding: 2.5%;
        border: 1px #e5e5e5 solid;
        background: #fff;
    }
    
    .main .goodsHomeTitle li {
        font-size: 20px;
        vertical-align: middle;
        color: #909090;
        display: inline-block;
    }
    
    .main .goodsHomeTitle li.title {
        font-size: 16px;
        padding: 0 10px;
    }
    
    .main .goodsHomeTitle li:nth-of-type(3) {
        float: right;
    }
    /**/
    
    .main .goodsCart .orders {
        width: 100%;
        background: #fff;
        margin-top: 10px;
        border: #e5e5e5 solid 1px;
    }
    
    .main .goodsCart .orders li {
        display: inline-block;
        width: 100%;
        padding: 0 10px;
        color: #999;
        line-height: 40px;
    }
    
    .main .goodsCart .orders .content {
        padding: 10px;
    }
    
    .main .goodsCart .orders li.title {
        text-align: center;
        font-size: 16px;
        border-bottom: #e5e5e5 solid 1px;
    }
    
    .main .goodsCart .orders li p {
        display: inline-block;
        color: #999;
        width: 100%;
        font-size: 0;
        line-height: 35px;
        padding: 5px 0;
    }
    
    .main .goodsCart .orders li .delivery,
    .main .goodsCart .orders li .delivery * {
        color: #c09e71;
    }
    
    .main .goodsCart .orders li p.jg span {
        font-size: 0;
        display: inline-block;
        width: 50%;
    }
    
    .main .goodsCart .orders li p.jg span input,
    .main .goodsCart .orders li p.jg span i {
        font-style: normal;
        display: inline-block;
        width: 30px;
        line-height: 30px;
        padding: 0;
        text-align: center;
        border: 1px solid #e6e1e1;
        font-size: 12px;
        float: none;
    }
    
    .main .goodsCart .orders li p.jg em {
        font-style: normal;
        font-size: 13.3px;
    }
    
    .main .goodsCart .orders li p.jg span input {
        width: 45px;
        text-align: center;
        border: 1px solid #ccc;
        FILTER: alpha(opacity=0);
        /*androd*/
        appearance: none;
        /*下拉框去掉右侧图标*/
        vertical-align: super;
    }
    
    .main .goodsCart .orders li p input {
        width: 90%;
        display: inline-block;
        float: right;
        padding: 10px;
        font-size: 13.3px;
    }
    
    .main .goodsCart .orders li p label {
        font-size: 13.3px;
        width: 10%;
        text-align: center;
        display: inline-block;
        color: #d00;
    }
    
    .main .goodsCart .orders li p input[type="date"] {
        float: none;
        display: inline-block;
    }
    
    .main .goodsCart .orders li p.textarea textarea {
        height: 150px;
        width: 90%;
        resize: none;
    }
    
    .main .goodsCart .orders li p.textarea label {
        vertical-align: top;
    }
    
    .main .goodsCart .orders li p.verificationCode input {
        width: 40%;
        float: none;
    }
    
    .main .goodsCart .orders li p.verificationCode span {
        width: 40%;
        float: right;
        background: #4e382a;
        display: block;
        height: 54px;
    }
    
    .main .goodsCart .orders li p.verificationCode span img {
        width: 100%;
height: 54px;
        font-size: 12px;
        border: none;
        display: inline-block;
        text-align: center;
    }
    /**/
    
    .main .bootm {
        height: 50px;
        font-size: 50px;
        display: inline-block;
    }
    
    .foot {
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
    }
    
    .foot * {
        color: #787878;
    }
    
    .foot ul {
        background: #fff;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    .foot ul li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #ccc;
    }
    
    .foot ul li.home {
        width: 150px;
        font-size: 20px;
    }
    
    .foot ul li.total {
        width: 200%;
        text-align: right;
    }
    
    .foot ul li.total span {
        display: inline-block;
        padding: 0 10px;
        color: #f36815;
    }
    
    .foot ul li.settlement {
        background: #ff4444;
        color: #fff;
    }
    
    .foot ul li.settlement span {
        color: #fff;
    }
    
    @media (max-width: 500px) {}
    
    @media (min-width: 400px) {}
    </style>
</head>

<body>
    <div class="main">
        <div class="goodsCart">
            <ul class="orders">
                <li class="title">订单信息</li>
                <li class="content">
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请输入姓名" />
                    </p>
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请输入E-Mail" />
                    </p>
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请输入电话" />
                    </p>
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请输入订单号ID" />
                    </p>
                    <p>
                        <label for="male">*</label>
                        <input type="date" name="male" placeholder="请选择订单日期" />
                    </p>
                </li>
            </ul>
            <ul class="orders">
                <li class="title">商品信息</li>
                <li class="content">
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请输入商品名称" />
                    </p>
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请输入型号" />
                    </p>
                    <p class="jg">
                        <label for="male">*</label>
                        <span>
                                <i>- </i>
                                <input type="text" readonly/>
                                <i>+ </i>
                        </span>
                        <em>商品（件）</em>
                    </p>
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请选择退换原因" />
                    </p>
                    <p>
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="包装是否已经打开" />
                    </p>
                    <p class="textarea">
                        <label for="male">*</label>
                        <textarea placeholder="瑕疵或其它细节"></textarea>
                    </p>
                    <p class="verificationCode">
                        <label for="male">*</label>
                        <input type="" name="male" placeholder="请输入验证码" />
                        <span>
                            <img src="images/verificationCode.jpg" alt="验证码图片">
                        </span>
                    </p>
                </li>
            </ul>
            <p class="bootm"></p>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li class="home  icon-goodshome"></li>
            <li> <span>全部商品</span> </li>
            <li> <span>购物车</span> </li>
            <li> <span>个人中心</span> </li>
        </ul>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
