<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link rel="stylesheet" type="text/css" href="css/goodsStyle.css" />
    <style type="text/css">
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    dt,
    dd,
    dl,
    ol,
    dl,
    dt,
    dd,
    p {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 0;
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
        background: #f8f8f8;
    }
    
    * {
        box-sizing: border-box;
        color: #2c2c2c;
    }
    
    .main {
        max-width: 750px;
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .top * {
        color: #787878;
        font-size: 15.5px;
        font-weight: 300;
    }
    
    .top {
        width: 100%;
        display: flex;
        position: fixed;
        top: 0;
    }
    
    .top .link {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background: rgba(255, 255, 255, .98);
    }
    
    .top .link li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-bottom: 1px solid #e6e6e6;
    }
    
    .top .link .linkmain {
        border-bottom: 1px solid #ff2e00;
        color: #ff2e00;
    }
    
    .main .goodslist {
        width: 100%;
        font-size: 0;
    }
    
    .main .goodsCart {
        font-size: 0;
        width: 100%;
        padding: 1.5% 2.5%;
        /* background: #fff; */
        /* border: 1px #e5e5e5 solid; */
        margin-top: 10px;
    }
    
    .main .goodsHomeTitle {
        font-size: 0;
        width: 100%;
        padding: 2.5%;
        border: 1px #e5e5e5 solid;
        background: #fff;
    }
    
    .main .goodsHomeTitle li {
        font-size: 20px;
        vertical-align: middle;
        color: #909090;
        display: inline-block;
    }
    
    .main .goodsHomeTitle li.title {
        font-size: 16px;
        padding: 0 10px;
    }
    
    .main .goodsHomeTitle li:nth-of-type(3) {
        float: right;
    }
    /**/
    
    .main .goodsCart ul,
    .main .goodsCart ul li,
    .main .goodsCart ul li hgroup {
        width: 100%;
        background: #f8f8f8;
    }
    
    .main .goodsCart ul li hgroup {
        margin: 10px 0;
        background: #fff;
    }
    
    .main .goodsCart ul li hgroup h2 {
        border: 1px solid #ccc;
        width: 100%;
        line-height: 35px;
        font-size: 14px;
        display: inline-block;
        padding: 0 10px;
    }
    
    .main .goodsCart ul li hgroup .content {
        width: 100%;
        font-size: 12px;
        border-color: #ccc;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        padding: 10px;
        display: none;
    }
    /**/
    
    .main .bootm {
        height: 50px;
        font-size: 50px;
        display: inline-block;
    }
    
    .foot {
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
    }
    
    .foot * {
        color: #787878;
    }
    
    .foot ul {
        background: #fff;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    .foot ul li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #ccc;
    }
    
    .foot ul li.home {
        width: 150px;
        font-size: 20px;
    }
    
    .foot ul li.total {
        width: 200%;
        text-align: right;
    }
    
    .foot ul li.total span {
        display: inline-block;
        padding: 0 10px;
        color: #f36815;
    }
    
    .foot ul li.settlement {
        background: #ff4444;
        color: #fff;
    }
    
    .foot ul li.settlement span {
        color: #fff;
    }
    
    @media (max-width: 500px) {}
    
    @media (min-width: 400px) {}
    </style>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="main">
        <ul class="goodsHomeTitle">
            <li class="icon-goodsshop"></li>
            <li class="title">醉藏</li>
            <li class="icon-goodslefttag"></li>
        </ul>
        <div class="goodsCart">
            <ul>
                <li>
                    <hgroup>
                        <h2>第1步：结账选项</h2>
                        <div class="content">1121212</div>
                    </hgroup>
                </li>
                <li>
                    <hgroup>
                        <h2>第2步：账单地址</h2>
                        <div class="content"></div>
                    </hgroup>
                </li>
                <li>
                    <hgroup>
                        <h2>第3步：配送地址</h2>
                        <div class="content"></div>
                    </hgroup>
                </li>
                <li>
                    <hgroup>
                        <h2> 第4步：配送方式</h2>
                        <div class="content"></div>
                    </hgroup>
                </li>
                <li>
                    <hgroup>
                        <h2>第5步：支付方式</h2>
                        <div class="content"></div>
                    </hgroup>
                </li>
                <li>
                    <hgroup>
                        <h2>第6步：确认订单</h2>
                        <div class="content"></div>
                    </hgroup>
                </li>
                <li>
                    <hgroup>
                        <h2>第6步：确认订单</h2>
                        <div class="content"></div>
                    </hgroup>
                </li>
            </ul>
        </div>
        <p class="bootm"></p>
    </div>
    <div class="foot">
        <ul>
            <li class="home  icon-goodshome"></li>
            <li> <span>全部商品</span> </li>
            <li> <span>购物车</span> </li>
            <li> <span>个人中心</span> </li>
        </ul>
    </div>
    <script type="text/javascript">
    $(function(argument) {
        $('.goodsCart ').on('click', 'h2', function(argument) {
            $(this).parent().find('.content').toggle();
        });
    });
    </script>
</body>

</html>
