<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link rel="stylesheet" type="text/css" href="css/goodsStyle.css" />
    <style type="text/css">
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    dt,
    dd,
    dl,
    ol,
    dl,
    dt,
    dd,
    p {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 0;
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
        background: #f8f8f8;
    }
    
    * {
        box-sizing: border-box;
        color: #2c2c2c;
    }
    
    .main {
        max-width: 750px;
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .top * {
        color: #787878;
        font-size: 15.5px;
        font-weight: 300;
    }
    
    .top {
        width: 100%;
        display: flex;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    
    .top .link {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background: rgba(255, 255, 255, .98);
    }
    
    .top .link li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-bottom: 1px solid #e6e6e6;
    }
    
    .top .link .linkmain {
        border-bottom: 1px solid #ff2e00;
        color: #ff2e00;
    }
    
    .main .goodslist {
        width: 100%;
        font-size: 0;
    }
    
    .main .goodsCart {
        font-size: 0;
        width: 100%;
        padding: 1.5% 2.5%;
        background: #fff;
        border: 1px #e5e5e5 solid;
        margin-top: 10px;
    }
    
    .main .goodsHomeTitle {
        font-size: 0;
        width: 100%;
        padding: 2.5%;
        border: 1px #e5e5e5 solid;
        background: #fff;
    }
    
    .main .goodsHomeTitle li {
        font-size: 20px;
        vertical-align: middle;
        color: #909090;
        display: inline-block;
    }
    
    .main .goodsHomeTitle li.title {
        font-size: 16px;
        padding: 0 10px;
    }
    
    .main .goodsHomeTitle li:nth-of-type(3) {
        float: right;
    }
    
    .main .goodsCart .goodsCartContent {
        font-size: 0;
        width: 49%;
        padding: 10px;
        display: inline-block;
        vertical-align: text-top;
        margin: 5px 2px;
        border: 1px #e6e1e1 solid;
    }
    
    .main .goodsCart hr {
        display: none;
    }
    
    .main .goodsCart .goodsCartContent li {
        display: inline-block;
        vertical-align: text-top;
    }
    
    .main .goodsCart .goodsCartContent li.images {
        display: inline-block;
        margin-right: 5%;
        width: 35%;
    }
    
    .main .goodsCart .goodsCartContent li.images img {
        width: 100%;
    }
    
    .main .goodsCart .goodsCartContent li.content {
        display: inline-block;
        width: 60%;
        font-size: 12px;
        line-height: 20px;
    }
    
    .main .goodsCart .goodsCartContent li.content span.del {
        position: relative;
        width: 100%;
        float: right;
        z-index: 1;
    }
    
    .main .goodsCart .goodsCartContent li.content span.del i {
        position: absolute;
        float: right;
        right: 10px;
        font-style: normal;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        line-height: 15px;
        font-size: 10px;
        text-align: center;
        color: #fff;
        background: #f00;
    }
    
    .main .goodsCart .goodsCartContent li.content p {
        padding: 1.2% 0;
    }
    
    .main .goodsCart .goodsCartContent li.content p.classify {
        color: #6d6d6d;
    }
    
    .main .goodsCart .goodsCartContent li.content p.price {
        color: #f36815;
    }
    
    .main .goodsCart .goodsCartContent li.content p.stock {
        color: #9d9c9c;
    }
    
    .main .goodsCart .goodsCartContent li.content p.stock span {
        vertical-align: middle;
    }
    
    .main .goodsCart .goodsCartContent li.content p.stock span:nth-of-type(2) {
        color: #9d9c9c;
    }
    
    .main .goodsCart .goodsCartContent li.content p.stock .icon-goodscart {
        font-size: 24px;
        vertical-align: middle;
    }
    /* .main .goodsCart .goodsCartContent li.content .jg i, .main .goodsCart .goodsCartContent li.content .jg input {
                font-style: normal;
                display: inline-block;
                width: 20px;
                text-align: center;
                border: 1px solid #e6e1e1;
                font-size: 12px;
                
                font-size: 0;
            }

            .main .goodsCart .goodsCartContent li.content .jg input {
                line-height: 18px;
                width: 33px;
                text-align: center;
                border:1px solid #ccc;
            
                font-size: 12px;
                vertical-align:super;
            }
            .main .goodsCart .goodsCartContent li.content .jg i
            {
                background: #f2f2f2;
                font-size: 12px;
                line-height: 24px;
            }*/
    
    .main .bootm {
        height: 50px;
        font-size: 50px;
        display: inline-block;
    }
    
    .foot {
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
    }
    
    .foot * {
        color: #787878;
    }
    
    .foot ul {
        background: #fff;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    .foot ul li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #ccc;
    }
    
    .foot ul .home {
        width: 150px;
        font-size: 20px;
    }
    
    @media (max-width: 500px) {
        .main .goodsCart .goodsCartContent {
            width: 100%;
            border: none;
            padding: 10px 0;
            /*                  border-top: 1px #e6e1e1 solid;*/
        }
        .main .goodsCart hr {
            border 0;
            height: 1px;
            border: none;
            border-top: 1px solid #e6e1e1;
            display: block;
        }
    }
    
    @media (min-width: 400px) {
        .main .goodsCart .goodsCartContent {
            padding: 1.5%;
        }
        .main .goodsCart .goodsCartContent li.content p {
            line-height: 25px;
        }
    }
    </style>
</head>

<body>
    <div class="top">
        <ul class="link">
            <li>购物车</li>
            <li class="linkmain">收藏列表</li>
            <li>全部订单</li>
        </ul>
    </div>
    <div class="main">
        <p class="bootm"></p>
        <ul class="goodsHomeTitle">
            <li class="icon-goodsshop"></li>
            <li class="title">醉藏</li>
            <li class="icon-goodslefttag"></li>
        </ul>
        <div class="goodsCart">
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
            <hr/>
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
            <hr/>
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
            <hr/>
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
            <hr/>
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
            <hr/>
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
            <hr/>
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
            <hr/>
            <ul class="goodsCartContent">
                <li class="images">
                    <img src="images/g3.jpg">
                </li>
                <li class="content">
                    <span class="del"><i>X</i></span>
                    <p>古井贡酒·正德窖藏</p>
                    <p class="classify">五斤装</p>
                    <p class="price">￥4880</p>
                    <p class="stock">
                        <span class="icon-goodscart"></span> <span>库存9495件</span>
                    </p>
                </li>
            </ul>
        </div>
        <p class="bootm"></p>
    </div>
    <div class="foot">
        <ul>
            <li class="home  icon-goodshome"></li>
            <li> <span>全部商品</span> </li>
            <li> <span>购物车</span> </li>
            <li> <span>个人中心</span> </li>
        </ul>
    </div>
</body>

</html>
