<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/goodsStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/Swiper/swiper.min.css" />
    <style type="text/css">
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    dt,
    dd,
    dl,
    ol,
    dl,
    dt,
    dd {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 0;
    }
    
    * {
        color: #676767;
        font-size: 14px;
        font-family: "微软雅黑";
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    
    .main * {
        box-sizing: border-box;
    }
    
    .main {
        max-width: 750px;
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .main .header {
        width: 100%;
        background: url(images/t1.png) no-repeat center;
        background-size: auto 100%;
        height: 70px;
    }
    
    .main .banner {
        width: 100%;
        padding: 0 10px;
        /*height: 217px;*/
        height: inherit;
        /*165px*/
        overflow: hidden;
    }
    
    .main .banner div,
    .main .banner ul,
    .main .banner li {
        height: inherit;
    }
    
    .main .banner li img {
        width: 100%;
    }
    
    .main .ad2 {
        margin: 2% 0;
        height: inherit;
        background-size: 100% auto;
        padding: 0 10px;
    }
    
    .main .ad2 img {
        width: 100%;
    }
    
    .main .adList {
        width: 100%;
        background: #eee;
    }
    
    .main .adList img {
        width: 100%;
    }
    
    .main .adList dt {
        height: inherit;
        background: #fff;
        text-align: center;
    }
    
    .main .adList dd {
        width: 100%;
        overflow: hidden;
    }
    
    .main .adList dd ul {
        width: 100%;
        font-size: 0;
        font-size: 0;
    }
    
    .main .adList dd ul li {
        display: inline-block;
        width: 50%;
        font-size: 0;
        background: #fff;
        border: 1px solid #eee;
        vertical-align: top;
        border-radius: 5px;
        margin: 5px 2px;
    }
    
    .main .adList dd ul li img {
        border-radius: 5px;
        box-shadow: 0 0 2px #666;
    }
    
    .main .adList .product {
        margin: 5px;
    }
    
    .foot {
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
    }
    
    .foot * {
        color: #787878;
    }
    
    .foot ul {
        background: #fff;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    .foot ul li {
        width: 100%;
        text-align: center;
        line-height: 35px;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #ccc;
        font-size: 12px;
    }
    .foot ul li span{
        letter-spacing:1.5px;
        font-size: 12px;
        text-shadow: 1px 1px 1px #ddd;
    }
    .foot ul li a{
        letter-spacing:1.5px;
        font-size: 12px;
        text-shadow: 1px 1px 1px #ddd;
    }
    .foot ul .home {
        letter-spacing:1.5px;
        width: 150px;
        font-size: 18px;
        text-shadow: 1px 1px 1px #ddd;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <a href="index.html"></a>
        </div>
        <div class="banner">
            <div class="swiper-container">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><img src="images/t2-2.png"></li>
                    <li class="swiper-slide"><img src="images/t2.png"></li>
                    <li class="swiper-slide"><img src="images/t2-2.png"></li>
                    <li class="swiper-slide"><img src="images/t2.png"></li>
                </ul>
                <span class="swiper-pagination"></span>
            </div>
        </div>
        <div class="ad2">
            <img src="images/t3.png">
        </div>
        <div class="adList">
            <dl>
                <dt>
                    <img src="images/t4.png">
                </dt>
                <dd class="swiper-container2">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <img src="images/g3.jpg">
                        </li>
                        <li class="swiper-slide">
                            <img src="images/g3.jpg">
                        </li>
                        <li class="swiper-slide">
                            <img src="images/g3.jpg">
                        </li>
                        <li class="swiper-slide">
                            <img src="images/g3.jpg">
                        </li>
                    </ul>
                </dd>
            </dl>
            <div class="product"><img src="images/t6.png"></div>
            <div class="product"><img src="images/t6.png"></div>
            <div class="product"><img src="images/t6.png"></div>
            <div class="product"><img src="images/t6.png"></div>
            <div class="product"><img src="images/t6.png"></div>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li class="home  icon-goodshome"></li>
            <li> <span>限量收藏</span> </li>
            <li> <span>品鉴好酒</span> </li>
            <li> <span>稀世珍品</span> </li>
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/Swiper/swiper.jquery.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        loop: true,
        grabCursor: true,
        paginationClickable: true,
        autoplay: 3000,
        autoplayDisableOnInteraction: false
    });
    var swiper = new Swiper('.swiper-container2', {
        slidesPerView: 2.3,
        slidesPerGroup: 1
    });
    </script>
</body>

</html>
