<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="css/goodsStyle.css" />
    <style type="text/css">
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    dt,
    dd,
    dl,
    ol,
    dl,
    dt,
    dd,
    p {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 0;
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
        background: #f8f8f8;
    }
    
    * {
        box-sizing: border-box;
        color: #2c2c2c;
    }
    
    .main {
        max-width: 750px;
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .top * {
        color: #787878;
        font-size: 15.5px;
        font-weight: 300;
    }
    
    .top {
        width: 100%;
        display: flex;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    
    .top .link {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background: rgba(255, 255, 255, .98);
    }
    
    .top .link li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-bottom: 1px solid #e6e6e6;
    }
    
    .top .link .linkmain {
        border-bottom: 1px solid #ff2e00;
        color: #ff2e00;
    }
    
    .main .goodsCart {
        font-size: 0;
        width: 100%;
    }
    
    .main .goodsHomeTitle {
        font-size: 0;
        width: 100%;
        padding: 2.5%;
        border: 1px #e5e5e5 solid;
        background: #fff;
    }
    
    .main .goodsHomeTitle li {
        font-size: 20px;
        vertical-align: middle;
        color: #909090;
        display: inline-block;
    }
    
    .main .goodsHomeTitle li.title {
        font-size: 16px;
        padding: 0 10px;
    }
    
    .main .goodsHomeTitle li:nth-of-type(3) {
        float: right;
    }
    /**/
    
    .main .goodsCart .orders {
        width: 100%;
        background: #fff;
        margin-top: 10px;
        border: #e5e5e5 solid 1px;
    }
    
    .main .goodsCart .orders li {
        display: inline-block;
        width: 100%;
        padding: 0 10px;
        color: #999;
        line-height: 40px;
    }
    
    .main .goodsCart .orders li.title {
        text-align: center;
        font-size: 16px;
        border-bottom: #e5e5e5 solid 1px;
    }
    
    .main .goodsCart .orders li p {
        display: inline-block;
        color: #999;
        width: 50%;
        font-size: 13.3px;
        line-height: 35px;
    }
    
    .main .goodsCart .orders li p span {
        display: inline-block;
        color: #4c4c4c;
    }
    
    .main .goodsCart .orders li .delivery,
    .main .goodsCart .orders li .delivery * {
        color: #c09e71;
    }
    
    .main .goodsCart .orders li .contactadder {
        width: 100%;
    }
    
    .main .goodsCart .orders li .contactadder span {
        width: 100%;
    }
    
    .main .goodsCart .goodsinfo,
    .main .goodsCart .goodsinfo li {
        font-size: 0;
        background: #fff;
    }
    
    .main .goodsCart .goodsinfo {
        background: #f9f9f9;
    }
    
    .main .goodsCart .goodsinfo li p {
        width: 100%;
    }
    
    .main .goodsCart .goodsinfo li.content {
        border-bottom: #e5e5e5 solid 1px;
        font-size: 0;
    }
    
    .main .goodsCart .goodsinfo li.content p {
        display: block;
    }
    
    .main .goodsCart .goodsinfo li.content p span {
        float: right;
        padding: 0;
        margin: 0;
    }
    
    .main .goodsCart .goodsinfo li.charging {
        margin-top: 20px;
        border: #e5e5e5 solid 1px;
    }
    
    .main .goodsCart .goodsinfo li.commitcolumn {
        width: 100%;
        text-align: right;
        background: #f9f9f9;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .main .goodsCart .goodsinfo li.commitcolumn span {
        display: inline-block;
    }
    
    .main .goodsCart .goodsinfo li.commitcolumn span .singlereturn {
        padding: 5px;
        font-size: 13.3px;
        font-variant: normal;
        font-weight: normal;
        font-style: normal;
        color: #f36815;
        border: solid 1px #f36815;
        line-height: 35px;
        margin-right: 10px;
    }
    
    .main .goodsCart .goodsinfo li.commitcolumn span .returns {
        padding: 5px;
        font-size: 13.3px;
        font-variant: normal;
        font-weight: normal;
        font-style: normal;
        color: #fff;
        background: #f36815;
        border: solid 1px #f36815;
        line-height: 35px;
    }

    .main .goodsCart .goodsinfo li.content p span.total{
        color: #f36815;
    }
    .main .goodsCart li.content .orderstable {
        display: inline-table;
    }
    
    .main .goodsCart li.content .orderstable span {
        display: table-row;
        background: #f9f9f9;
    }
    
    .main .goodsCart li.content .orderstable span:nth-of-type(odd) {
        background: #fff;
    }
    
    .main .goodsCart li.content .orderstable span:nth-of-type(1) i {
        text-align: center;
    }
    
    .main .goodsCart li.content .orderstable span i {
        display: table-cell;
        font-style: normal;
        width: 33.3%;
        border-bottom: 1px;
    }



    /**/
    
    .main .bootm {
        height: 50px;
        font-size: 50px;
        display: inline-block;
    }
    
    .foot {
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
    }
    
    .foot * {
        color: #787878;
    }
    
    .foot ul {
        background: #fff;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    .foot ul li {
        width: 100%;
        text-align: center;
        line-height: 48px;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #ccc;
    }
    
    .foot ul li.home {
        width: 150px;
        font-size: 20px;
    }
    
    .foot ul li.total {
        width: 200%;
        text-align: right;
    }
    
    .foot ul li.total span {
        display: inline-block;
        padding: 0 10px;
        color: #f36815;
    }
    
    .foot ul li.settlement {
        background: #ff4444;
        color: #fff;
    }
    
    .foot ul li.settlement span {
        color: #fff;
    }
    
    @media (max-width: 500px) {}
    
    @media (min-width: 400px) {}
    </style>
</head>

<body>
    <div class="top">
        <ul class="link">
            <li>购物车</li>
            <li>收藏列表</li>
            <li class="linkmain">全部订单</li>
        </ul>
    </div>
    <div class="main">
        <p class="bootm"></p>
        <ul class="goodsHomeTitle">
            <li class="icon-goodsshop"></li>
            <li class="title">醉藏</li>
            <li class="icon-goodslefttag"></li>
        </ul>
        <div class="goodsCart">
            <ul class="orders">
                <li class="title">订单详情</li>
                <li class="content">
                    <p>订单号:<span>121212122</span></p>
                    <p>支付方式:<span>货到付款</span></p>
                    <p>添加日期:<span>2012-05-12</span></p>
                    <p class="delivery">配送方式:<span>固定运费率</span></p>
                </li>
            </ul>
            <ul class="orders">
                <li class="title">账单地址</li>
                <li class="content">
                    <p>联系人:<span>人名人名人名</span></p>
                    <p>联系方式:<span>1212212121</span></p>
                    <p class="contactadder">联系地址:<span>址地址地址地址地址地址地址地址地址地址地址</span></p>
                </li>
            </ul>
            <ul class="orders">
                <li class="title">配送地址</li>
                <li class="content">
                    <p>联系人:<span>人名人名人名</span></p>
                    <p>联系方式:<span>1212212121</span></p>
                    <p class="contactadder">联系地址:<span>址地址地址地址地址地址地址地址地址地址地址</span></p>
                </li>
            </ul>
            <ul class="orders goodsinfo">
                <li class="title">商品信息</li>
   
                <li class="content">
                    <p>商品名称商品名称商品名称商品<span></span></p>
                    <p>型号:<span>5260</span></p>
                    <p>数量:<span>X1</span></p>
                    <p>单价:<span>￥500</span></p>
                </li>
                <li class="content">
                    <p>商品名称商品名称商品名称商品<span></span></p>
                    <p>型号:<span>5260</span></p>
                    <p>数量:<span>X1</span></p>
                    <p>单价:<span>￥500</span></p>
                </li>
                <li class="content charging">
                    <p>小计:<span>￥4880</span></p>
                    <p>固定运费率:<span>￥5.0</span></p>
                    <p>总计:<span class="total">￥5555.0</span></p>
                    <p class="contactadder">订单备注:<span>备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注</span></p>
                </li>
                <li class="content commitcolumn">
                    <span><i class="singlereturn">返单</i><i class="returns">退换商品</i></span>
                </li>
            </ul>
            <ul class="orders">
                <li class="title">订单状态记录</li>
                <li class="content">
                    <p class="orderstable contactadder">
                        <span><i>添加日期</i><i>状态</i><i>备注</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                        <span><i>1111111111111111</i><i>2</i><i>3</i></span>
                    </p>
                </li>
            </ul>
        </div>
        <p class="bootm"></p>
    </div>
    <div class="foot">
        <ul>
            <li class="home  icon-goodshome"></li>
            <li> <span>全部商品</span> </li>
            <li> <span>购物车</span> </li>
            <li> <span>个人中心</span> </li>
        </ul>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
